# Database (Supabase PostgreSQL)
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.wgtuancnkbscniictvat
DB_PASSWORD=+918618978068

# Groq AI API
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192
GEMINI_API_KEY=AIzaSyD6zmH4iP9mykT_j3hpAoNYZ4IHvOg2VR8
# Optional: Tesseract location (for Mac/Ubuntu)
TESSERACT_CMD=/opt/homebrew/bin/tesseract

OPENAI_API_KEY=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
